# bigbang-template

./: .codebeatignore  build.gradle  circle.yml
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xmartlabs/template/: InstrumentalTestComponent.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/xmartlabs/template/common/: BaseInstrumentationTest.kt  SingleActivityInstrumentationTest.kt
app/src/androidTest/java/com/xmartlabs/template/uitest/sign/: LoginInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/db/: Db.kt  EntityDao.kt  UserDao.kt
app/src/main/java/com/xmartlabs/template/: App.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/xmartlabs/template/binding/: BindingAdapters.kt
app/src/main/java/com/xmartlabs/template/controller/: AuthController.kt  SessionController.kt
app/src/main/java/com/xmartlabs/template/controller/user/: PageKeyedSubredditDataSource.kt  UserDataSourceFactory.kt  UserRepository.kt
app/src/main/java/com/xmartlabs/template/database/: AppDataBase.kt
app/src/main/java/com/xmartlabs/template/db/: Db.kt  EntityDao.kt
app/src/main/java/com/xmartlabs/template/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  ControllerModule.kt  DbModule.kt  FragmentBuildersModule.kt  OkHttpModule.kt  RestServiceModule.kt  RestServiceModuleApi.kt  ServiceGsonModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xmartlabs/template/extensions/: RxNetworkExtensions.kt
app/src/main/java/com/xmartlabs/template/extensions/ui/: ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/xmartlabs/template/model/: AffiliationType.kt  Column.kt  Note.kt  Organization.kt  Project.kt  Repository.kt  Session.kt  User.kt  UserSearch.kt
app/src/main/java/com/xmartlabs/template/model/service/: AuthResponse.kt  GhListResult.kt  ListResponse.kt
app/src/main/java/com/xmartlabs/template/module/: RestServiceModule.kt
app/src/main/java/com/xmartlabs/template/repository/: AuthController.kt  AuthRepository.kt  SessionController.kt  SessionRepository.kt
app/src/main/java/com/xmartlabs/template/repository/common/: DataSource.kt  ListResponsePageFetcher.kt  Listing.kt  ListingCreator.kt  NetworkState.kt  PageFetcher.kt  PageKeyedDataSource.kt  ServicePagedDataSourceFactory.kt
app/src/main/java/com/xmartlabs/template/repository/inDb/: BoundaryCallback.kt  ServiceAndDatabaseBoundaryCallback.kt  ServiceAndDbRepository.kt
app/src/main/java/com/xmartlabs/template/repository/user/: UserRepository.kt
app/src/main/java/com/xmartlabs/template/service/: AuthService.kt  Listing.kt  NetworkState.kt  ProjectService.kt  RepositoryService.kt  UserService.kt
app/src/main/java/com/xmartlabs/template/ui/: StartActivity.kt
app/src/main/java/com/xmartlabs/template/ui/common/: TemplateFragment.kt
app/src/main/java/com/xmartlabs/template/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xmartlabs/template/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/xmartlabs/template/ui/onboarding/page/: OnboardingPage.kt  OnboardingPageFragment.kt
app/src/main/java/com/xmartlabs/template/ui/recyclerfragmentexample/: RecyclerExampleAdapter.kt
app/src/main/java/com/xmartlabs/template/ui/users/: ListUsersActivity.kt  ListUsersAdapter.kt  ListUsersFragment.kt  ListUsersViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/xmartlabs/template/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: fragment_list_users.xml  fragment_login.xml  fragment_onboarding.xml  item_user.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/xmartlabs/template/controller/: MockAuthController.kt
app/src/sharedTest/java/com/xmartlabs/template/di/: MockClockModule.kt  MockControllerModule.kt  MockRestServiceModule.kt
app/src/sharedTest/java/com/xmartlabs/template/module/: MockClockModule.kt  MockControllerModule.kt  MockRestServiceModule.kt
app/src/sharedTest/java/com/xmartlabs/template/repository/: MockAuthController.kt
app/src/test/java/com/xmartlabs/template/common/: BaseUnitTest.kt  TestComponent.kt
app/src/test/java/com/xmartlabs/template/di/: MockAndroidModule.kt
app/src/test/java/com/xmartlabs/template/module/: MockAndroidModule.kt
app/src/test/java/com/xmartlabs/template/tests/signin/: SignInUnitTest.kt
captures/: com.xmartlabs.bigbang.template_2017.10.06_16.14.li
gradle/wrapper/: gradle-wrapper.properties
